@extends('layouts.landing')

@section('title', 'Пользовательское соглашение')

@section('content')
    <header class="header">
        <div class="container-xxl header__content">
            <div class="header__menu-button">
                <a data-bs-toggle="offcanvas" href="#mobile-menu" role="button" aria-controls="mobile-menu">
                    <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="21" cy="21" r="21" fill="#202022" />
                        <rect x="10" y="10" width="22" height="3" fill="#FCE301" />
                        <rect x="10" y="28" width="22" height="3" fill="#FCE301" />
                        <rect x="10" y="19" width="18" height="3" fill="#FCE301" />
                    </svg>
                </a>
            </div>

            <div class="header__logo">
                <a href="/">
                    @include('layouts.part.logo')
                </a>

            </div>


            <div class="header__auth">
                <a class="btn flex-center auth-button" href="{{ route('login') }}">
                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M7.5002 7.70001C2.8382 7.70001 1.2002 10.0625 1.2002 11.6375V14H13.8002V11.6375C13.8002 10.0625 12.1622 7.70001 7.5002 7.70001Z"
                            fill="#FCE301" />
                        <path
                            d="M7.5 7C9.433 7 11 5.433 11 3.5C11 1.567 9.433 0 7.5 0C5.567 0 4 1.567 4 3.5C4 5.433 5.567 7 7.5 7Z"
                            fill="#FCE301" />
                    </svg>
                    <span>
                        Личный кабинет
                    </span>
                </a>
                <a class="auth-button_mobile" href="{{ route('login') }}">
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <circle cx="16" cy="16" r="16" fill="#202022" />
                        <g clip-path="url(#clip0_154_2103)">
                            <path
                                d="M15.9998 16.8C10.6718 16.8 8.7998 19.5 8.7998 21.3V24H23.1998V21.3C23.1998 19.5 21.3278 16.8 15.9998 16.8Z"
                                fill="#FCE301" />
                            <path
                                d="M16 16C18.2091 16 20 14.2091 20 12C20 9.79086 18.2091 8 16 8C13.7909 8 12 9.79086 12 12C12 14.2091 13.7909 16 16 16Z"
                                fill="#FCE301" />
                        </g>
                        <defs>
                            <clipPath id="clip0_154_2103">
                                <rect width="16" height="16" fill="white" transform="translate(8 8)" />
                            </clipPath>
                        </defs>
                    </svg>
                </a>
            </div>
        </div>


        <div id="mobile-menu" class="mobile-menu" data-mdb-hidden="false">
            <div class="top-mobile-header">
                <div class="header__logo">
                    <a href="/">
                        @include('layouts.part.logo')
                    </a>
                </div>
                <a class="top-mobile-header_close" data-bs-toggle="offcanvas" href="#mobile-menu" role="button"
                    aria-controls="mobile-menu">
                    <svg width="56" height="56" viewBox="0 0 56 56" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_d_226_2575)">
                            <circle cx="28" cy="28" r="16" fill="#FCE301" />
                        </g>
                        <g clip-path="url(#clip0_226_2575)">
                            <path
                                d="M34.6856 36.9125L28 30.2268L21.3144 36.9125L19.0858 34.6839L25.7714 27.9983L19.0858 21.3126L21.3144 19.0841L28 25.7697L34.6856 19.0841L36.9142 21.3126L30.2285 27.9983L36.9142 34.6839L34.6856 36.9125Z"
                                fill="#202022" />
                        </g>
                        <defs>
                            <filter id="filter0_d_226_2575" x="0" y="0" width="56" height="56"
                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" in="SourceAlpha"
                                    result="hardAlpha" />
                                <feOffset />
                                <feGaussianBlur stdDeviation="6" />
                                <feComposite in2="hardAlpha" operator="out" />
                                <feColorMatrix type="matrix"
                                    values="0 0 0 0 0.988235 0 0 0 0 0.889804 0 0 0 0 0.00392157 0 0 0 0.24 0"
                                    values="0 0 0 0 0.988235 0 0 0 0 0.889804 0 0 0 0 0.00392157 0 0 0 0.24 0" />
                                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_226_2575" />
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_226_2575"
                                    result="shape" />
                            </filter>
                            <clipPath id="clip0_226_2575">
                                <rect width="18" height="18" fill="white" transform="translate(19 19)" />
                            </clipPath>
                        </defs>
                    </svg>
                </a>
            </div>
            <div class="menu__wrap">

                <a class="menu-btn btn btn-outline-primary flex-center" href="{{ route('login') }}">
                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M7.5002 7.70001C2.8382 7.70001 1.2002 10.0625 1.2002 11.6375V14H13.8002V11.6375C13.8002 10.0625 12.1622 7.70001 7.5002 7.70001Z"
                            fill="#FCE301" />
                        <path
                            d="M7.5 7C9.433 7 11 5.433 11 3.5C11 1.567 9.433 0 7.5 0C5.567 0 4 1.567 4 3.5C4 5.433 5.567 7 7.5 7Z"
                            fill="#FCE301" />
                    </svg>
                    <span>
                        Личный кабинет
                    </span>
                </a>
            </div>
        </div>
    </header>

    <main class="policy__text">
        <div class="container-xxl">
            <div class="mt-17 px-17" style="text-align:justify">
                <div class="w-100 text-primary fs-3 fw-bold text-center">Пользовательское соглашение</div>

                <h5 class="w-100 my-4 text-center">1. Термины и определения</h5>
                <p>Для целей Правил используются следующие термины в указанном значении:</p>
                <p>1.1. <b>Аккаунт</b> – запись с информацией о Пользователе на Сайте для его идентификации с целью
                    использования Контента Сайта. Вход в Аккаунт осуществляется посредством ввода Пользователем, в
                    соответствующем разделе Сайта, своих уникальных адреса электронной почты и пароля. </p>
                <p>1.2. <b>Контент Сайта</b> – все объекты, размещенные Компанией и/или третьими лицами с согласия Компании
                    на Сайте, в том числе элементы дизайна, графические изображения, тексты, иллюстрации, видео, информация,
                    уведомления, документы или какие – либо другие объекты схожего назначения, их подборки или комбинация.
                </p>
                <p>1.3. <b>Личный кабинет</b> - персональная страница Пользователя на Сайте, предназначенная для
                    дистанционного доступа Пользователя к сервисам, предоставляемым Сайтом.</p>
                <p>1.4. <b>Пароль</b> - уникальный пароль Пользователя, который используются для входа в Личный кабинет
                    Пользователя.</p>
                <p>1.5. <b>Пользователь</b> - конкретное физическое и/или юридическое лицо, соответствующее критериям,
                    установленным Соглашением, использующее Сайт, и/или использующее пароль для входа в Личный кабинет.</p>
                <p>1.6. <b>ПО Сайта</b> – означает программное обеспечение, разработанное Компанией и/или по ее заказу для
                    Сайта, включая, но не ограничиваясь, весь софт, скрипты, коды (HTML коды), программы. </p>
                <p>1.7. <b>Простая электронная подпись</b> - совокупность уникального адреса электронной почты и пароля
                    Пользователя для авторизации на Сайте. Простая электронная подпись автоматически включается в
                    электронный̆ документ с пометкой документа «Подписано ПЭП» и подтверждает подписание соответствующего
                    документа определенным Пользователем.</p>
                <p>1.8. <b>Сайт</b> - официальный интернет-сайт [www.true-trade.ru], включая Личный кабинет и все
                    подстраницы, размещенные на указанном Сайте.</p>
                <p>1.9. Иные термины, используемые и не имеющие определения в настоящих правилах, понимаются в соответствии
                    с законодательством Российской Федерации или обычаями делового оборота.</p>

                <h5 class="w-100 my-4 text-center">2. Присоединение к Соглашению</h5>

                <p>2.1. Пользователи могут использовать Сайт для целей ознакомления с размещенным на нем контентом, а также
                    для заказа услуг Компании и третьих лиц, представленных на Сайте.</p>
                <p>2.2. Настоящее пользовательское соглашение (выше и далее – Соглашение) определяет правила и порядок
                    использования Сайта, права и обязанности Пользователей при получении доступа к Сайту и пользовании им.
                </p>
                <p>2.3. Пользователь безоговорочно и без каких-либо условий принимает условия Соглашения согласно пункту 1
                    статьи 428 Гражданского кодекса Российской Федерации путем совершения конклюдентных действий, то есть
                    продолжая пользоваться Сайтом. </p>
                <p>2.4. После присоединения Пользователя к Соглашению оно приобретает силу договора, заключенного между
                    Пользователем и Компанией.</p>
                <p>2.5. Соглашение является обязательным для его Сторон. Права и обязанности по Соглашению не могут быть
                    уступлены Пользователем кому-либо. </p>
                <p>2.6. Компания вправе в одностороннем порядке вносить изменения в Соглашение. Размещение информации об
                    изменении Соглашения осуществляется Компанией путем публикации новой редакции Соглашения на Сайте. Новая
                    редакция Соглашения начинает действовать на следующий день после его публикации. </p>








                <h5 class="w-100 my-4 text-center">3. Пользователи Сайта</h5>

                <p>3.1. Общие критерии и возраст</p>
                <p>3.1.1. Для использования Сайта Пользователь должен соответствовать всем следующим критериям:</p>
                <p>3.1.1.1. Быть не моложе 18 лет;</p>
                <p>3.1.1.2. Не быть ограниченным в дееспособности;</p>
                <p>3.1.1.3. Не быть ограниченным в праве доступа к Сайту на основании вступившего в законную силу решения
                    суда или действующего законодательства, или Соглашения.</p>
                <p>3.2. Регистрация на Сайте и создание Личного кабинета</p>
                <p>3.2.1. Использование Сайта возможно как Пользователями, прошедшими бесплатную регистрацию, так и
                    Пользователями, отказавшимися от нее. Незарегистрированные Пользователи не имеют доступ к Личному
                    Кабинету Сайта и его функционалу.</p>
                <p>3.2.2. Для снятия ограничений и получения полного доступа к функционалу Сайта Пользователю нужно пройти
                    регистрацию на Сайте и создать Аккаунт для доступа в Личный кабинет. Пользователю необходимо ввести свой
                    адрес электронной почты и пароль. </p>
                <p>3.2.3. Адрес электронной почты и пароль, указанный при регистрации, используется в дальнейшем для
                    электронного документооборота между Пользователями и Компанией. </p>
                <p>3.2.4. После прохождения регистрации у Пользователя создается Личный кабинет и Пользователь вправе
                    использовать полный функционал Сайта любым разрешенным Соглашением способом. </p>
                <p>3.3. Прекращение доступа к Сайту</p>
                <p>3.3.1. Пользователь имеет право в любое время прекратить доступ к Сайту путем удаления своего Аккаунта.
                </p>
                <p>3.3.2. В случае (1) нарушения Пользователем Соглашения, (2) нарушения прав и интересов других
                    Пользователей и/или Компании, (3) совершения действий, которые являются противозаконными или подрывают
                    работу Сайта или возможность использования Сайта другими Пользователями, (4) использования Пользователем
                    Сайта таким образом, что это может повлечь привлечение Компании в будущем к ответственности за нарушение
                    законодательства, (5) законного требования компетентного органа, Компания вправе без предварительного
                    уведомления или согласия Пользователя удалить Аккаунт Пользователя и прекратить ему доступ к Сайту
                    любыми способами. </p>
                <p>3.3.3. Пользователь должным образом уведомлен, что Компания не берет на себя ответственность за
                    какой-либо ущерб, убытки, в том числе упущенную выгоду, потерю деловой или личной репутации, причиненные
                    Пользователю прекращением ему доступа к Сайту и удалением или блокировкой Аккаунта.
                </p>

                <h5 class="w-100 my-4 text-center">4. Электронное взаимодействие Сторон Соглашения</h5>
                <p>4.1. Электронное взаимодействие является основным способом взаимодействия Пользователя и Компании при
                    пользовании Сайтом. </p>
                <p>4.2. Пользователь и Компания, являются сторонами электронного взаимодействия. Электронное взаимодействие
                    реализуется через:</p>
                <p>4.2.1. Электронные документы, подписанные Простой электронной подписью: Договор ОФФЕРТЫ. Датой таких
                    документов является дата подписания документа, если в документе не указано иное.</p>
                <p>4.2.2. Обмен прочей информацией реализуется посредством электронной почты. Под таким обменом
                    подразумевается отправка сообщений, а также документов, скан-копий и изображений посредством электронной
                    почты Пользователя, указанной при создании Личного кабинета и адреса электронной почты Компании,
                    указанной на Сайте, с другой стороны. Стороны согласились принимать и считать такие документы
                    надлежащими и имеющими силу до получения их оригиналов в бумажном виде. Указанный порядок является
                    основным способом взаимодействия в рамках Соглашения, если не указано иное. Датой таких документов
                    является дата отправки электронного сообщения, если в документе не указано иное. Стороны обязуются
                    хранить в тайне свои данные для доступа в Личный кабинет, а также пароли от электронных почтовых ящиков
                    и несут самостоятельную и персональную ответственность за их сохранность.</p>
                <p>4.3. Пользователи соглашаются, что отправитель несёт ответственность за достоверность информации
                    отправленной в формате электронного взаимодействия, а полученная таким способом информация считается
                    получателем достоверной и может применяться в качестве письменных доказательств в суде.</p>
                <p>4.4. В рамках Соглашения, Компания устанавливает в качестве Простой электронной подписи совокупность
                    уникального адреса электронной почты и пароля Пользователя для авторизации в Личном кабинете. Простая
                    электронная подпись автоматически включается в электронный̆ документ с пометкой документа «Подписано
                    ПЭП» и подтверждает подписание соответствующего документа определенным Пользователем Платформы. Документ
                    подписанный Простой электронной подписью признаётся Пользователем и Компанией равнозначным документу на
                    бумажном носителе, подписанному собственноручной подписью.</p>
                <p>4.5. Компания и Пользователь, договорились о следующем порядке применения Простой электронной подписи:
                </p>
                <p>4.5.1. Пользователь входит в свой Личный кабинет посредством ввода уникального адреса электронной почты и
                    пароля, известных только данному Пользователю.</p>
                <p>4.5.2. В электронном документе, требующем подписания со стороны Пользователя, появляется окно ввода кода
                    из СМС, присланного на мобильный номер телефона Пользователя, указанного в Личном Кабинете Аккаунта.</p>
                <p>4.5.3. Пользователь ознакомляется с содержанием документа, требующего подписания и в случае согласия с
                    содержанием данного документа вводит присланный СМС код. </p>
                <p>4.5.4. Только совокупность указанных в данном пункте действий Пользователя признается Простой электронной
                    подписью, являющейся аналогом собственноручной подписи Пользователя.</p>
                <p>4.6. Пользователь обязуется не сообщать (не раскрывать) другим Пользователям и иным третьим лицам
                    информацию о своих Логине и пароле - такая информация является конфиденциальной. Пользователь
                    соглашается с тем, что в случае передачи третьей стороне информации о Логине и пароле, он соглашается с
                    принятием на себя всех последующих рисков недобросовестного использования его Аккаунта третьими лицами.
                </p>
                <p>4.7. Компания обязуется обеспечить полное соблюдение всех применимых положений законодательства
                    Российской Федерации о персональных данных в связи с использованием Сайта. </p>
                <p>4.8. В случае обращения Пользователя к Компании способом указанным или доступным на Сайте, Компания
                    сделает все необходимое, чтобы ответить на данный запрос Пользователя в кратчайшие сроки ответным
                    сообщением.</p>
                <p>4.9. Компания и Пользователь, договорились о том, что кроме указанных в Соглашении документов,
                    посредством электронного взаимодействия с помощью простой электронной подписи, возможно подписание иных
                    документов по усмотрению Сторон. </p>


                <h5 class="w-100 my-4 text-center">6. Порядок работы с Сайтом</h5>

                <p>6.1. Правила поведения на Сайте</p>
                <p>6.1.1. Во время использования Сайта Пользователь обязуется придерживаться следующих правил:</p>
                <p>6.1.1.1. Соблюдать все обязательства, взятые на себя Пользователем в связи с присоединением к Соглашению;
                </p>
                <p>6.1.1.2. Предоставлять о себе достоверные данные при регистрации и для создания Личного кабинета;</p>
                <p>6.1.1.3. Не выдавать себя за другое лицо, включая, но не ограничиваясь, не предоставлять какие-либо
                    данные третьих лиц (без отсутствия на то правовых оснований) при регистрации на Сайте и создании Личного
                    кабинета;</p>
                <p>6.1.1.4. Информировать Компанию о хищении Логина и пароля или иных ключей доступа к Личному кабинету;</p>
                <p>6.1.1.5. Не предоставлять третьим лицам доступ к своему Личному кабинету и/или Логин и пароль и/или иные
                    ключи доступа к Личному кабинету;</p>
                <p>6.1.1.6. Не загружать, не хранить, не публиковать, не распространять, не размещать, не рекламировать, не
                    отправлять, не предоставлять доступ или иным образом не использовать на Сайте контент, который (а)
                    содержит угрозы, дискредитирует, оскорбляет, порочит честь и достоинство или деловую репутацию или
                    нарушает неприкосновенность частной жизни других Пользователей и/или третьих лиц; (б) является спамом,
                    буллингом, вульгарным или непристойным, содержит порнографические изображения и тексты, сцены
                    сексуального характера, сцены насилия над кем бы то ни было; (в) содержит какие-либо формы склонения к
                    суициду, пропагандирует или способствует разжиганию расовой, религиозной, этнической ненависти и вражды,
                    пропагандирует фашизм или идеологию расового превосходства, содержит экстремистские материалы; (г)
                    пропагандирует нарушение прав или законных интересов других Пользователей или третьих лиц,
                    пропагандирует преступление или содержит информацию о совершении; (д) нарушает условия Соглашения или
                    является запрещенным на основании действующего законодательства;</p>
                <p>6.1.1.7. Не совершать какие-либо действия (с использованием средств автоматизации или без таких средств),
                    направленные на сбор каких-либо персональных данных других Пользователей;</p>
                <p>6.1.1.8. Не предпринимать какие-либо действия и не помогать третьим лицам в совершении действий,
                    направленных на подрыв работы Сайта, включая, но не ограничиваясь (а) загружать вирусы или вредоносный
                    код, (б) совершать действия, которые могут привести к отключению Сайта, к нарушению нормальной работы
                    Сайта или ПО Сайта, или к ухудшению внешнего вида Сайта и/или Контента Сайта;</p>
                <p>6.1.1.9. Не предпринимать какие-либо действия, которые являются незаконными, мошенническими,
                    дискриминационными или вводящими в заблуждение.</p>
                <p>6.2. Отзывы о работе Сайта</p>
                <p>6.2.1. Каждый Пользователь время от времени имеет право оставлять или направлять свои идеи, отзывы и
                    предложения, направленные на улучшение работы Сайта или качества предоставляемых услуг (если применимо).
                    Такие отзывы могут быть направлены с помощью соответствующего функционала Сайта.</p>
                <p>6.2.2. В случае направления такой идеи, отзыва или предложения Пользователь автоматически предоставляет
                    Компании неисключительную, не требующую лицензионных отчислений, действующую по всему миру лицензию с
                    правом передачи и выдачи сублицензий на хранение, использование, распространение, изменение, запуск,
                    копирование, публичное исполнение или показ такой информации, предоставленной Пользователем Компании, а
                    также создание производных материалов на ее основе.</p>

                <h5 class="w-100 my-4 text-center">7. Интеллектуальная собственность</h5>

                <p>7.1. Компании принадлежат права на контент Сайта, а также на ПО Сайта. Пользователям запрещено
                    копировать, воспроизводить, модифицировать, компилировать, распространять, отображать в какой-либо
                    форме, публиковать, передавать, продавать или иным способом распространять и использовать Контент Сайта
                    и ПО Сайта, кроме случаев, когда такие действия прямо разрешены условиями Соглашения или Компанией.</p>
                <p>7.2. Ничто в тексте Соглашения не может быть истолковано как полная или частичная передача Пользователю
                    исключительных прав на ПО Сайта и/или Контент Сайта.</p>

                <h5 class="w-100 my-4 text-center">8. Размещение рекламы на Сайте</h5>
                <p>8.1. Размещение рекламы Компанией</p>
                <p>8.1.1. Компания имеет право время от времени размещать на Сайте какие-либо рекламные или маркетинговые
                    материалы Компании или третьих лиц.</p>
                <p>8.1.2. Пользователь может время от времени получать сообщения / уведомления от Компании с определенными
                    рекламными или маркетинговыми материалами.</p>
                <p>8.1.3. В случае перехода на другой сайт через размещенную на Сайте рекламу третьих лиц, Компания не
                    гарантирует и не несет ответственность за безопасность такого сайта для Пользователя и/или его
                    компьютера, а также за безопасность товаров или услуг, продаваемых на таком сайте. Ничто в тексте
                    Соглашения не может быть истолковано как заверение, поощрение, рекомендация или побуждение Пользователя
                    воспользоваться рекламой третьих лиц, посетить какие-либо сайты третьих лиц, а также попробовать,
                    приобрести, воспользоваться какими – либо товарами или услугами третьих лиц.</p>


                <h5 class="w-100 my-4 text-center">9. Заключительные положения</h5>
                <p>9.1. Соглашение вступает в силу с момента опубликования на Сайте и действует в течение неопределенного
                    периода времени.</p>
                <p>9.2. Соглашение регулируется законодательством России.</p>
                <p>9.3. Если одно или несколько условий Соглашения утратило юридическую силу или признано недействительным
                    остальные условия Соглашения остаются в силе и продолжают действовать. </p>
                <p>9.4. Доступ к Сайту и его функционалу предоставляется «как есть». Компания не обещает и не гарантирует,
                    что Сайт или Контент Сайта может подходить или не подходить потребностям, целям, ожиданиям и в связи с
                    чем не гарантирует какого-либо результата или последствия в результате пользования Сайтом.</p>

            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container-xxl">
            <div class="footer__content">
                <div class="footer__logo">
                    @include('layouts.part.logo')
                </div>
                <div class="footer__socials">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_154_2487)">
                            <path
                                d="M18.3764 1.77531L0.657315 8.64352C-0.0557314 8.96336 -0.296903 9.60387 0.484972 9.95149L5.03067 11.4036L16.0216 4.57582C16.6217 4.14719 17.2361 4.26148 16.7074 4.73301L7.26771 13.3242L6.97118 16.96C7.24583 17.5214 7.74872 17.524 8.0695 17.245L10.6811 14.761L15.154 18.1277C16.1929 18.7459 16.7581 18.347 16.9817 17.2139L19.9154 3.2502C20.22 1.85547 19.7006 1.24094 18.3764 1.77531Z"
                                fill="#737373" />
                        </g>
                        <defs>
                            <clipPath id="clip0_154_2487">
                                <rect width="20" height="20" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M18.9336 5.15625C19.0727 4.71563 18.9336 4.39531 18.3184 4.39531H16.2727C15.7566 4.39531 15.5184 4.67578 15.3793 4.97578C15.3793 4.97578 14.327 7.53828 12.8574 9.19961C12.3809 9.68008 12.1625 9.84023 11.9043 9.84023C11.7652 9.84023 11.5863 9.68008 11.5863 9.23984V5.13555C11.5863 4.61523 11.4277 4.375 10.9906 4.375H7.77344C7.45547 4.375 7.25703 4.61523 7.25703 4.85547C7.25703 5.35586 7.9918 5.47617 8.07109 6.87734V9.92188C8.07109 10.5824 7.95391 10.7031 7.69375 10.7031C6.99883 10.7031 5.31094 8.1207 4.29844 5.17812C4.10156 4.59531 3.90156 4.375 3.38516 4.375H1.31992C0.724219 4.375 0.625 4.65508 0.625 4.95547C0.625 5.49609 1.31992 8.21836 3.86172 11.8215C5.54961 14.2824 7.95234 15.6051 10.1168 15.6051C11.4277 15.6051 11.5863 15.3047 11.5863 14.8043V12.9426C11.5863 12.3422 11.7055 12.2422 12.1227 12.2422C12.4203 12.2422 12.9566 12.402 14.168 13.5832C15.5578 14.9844 15.7961 15.625 16.5707 15.625H18.616C19.2117 15.625 19.4898 15.3246 19.3309 14.7441C19.1523 14.1637 18.477 13.323 17.6031 12.3223C17.1266 11.7621 16.4117 11.1414 16.1934 10.841C15.8957 10.4406 15.975 10.2805 16.1934 9.92031C16.1734 9.92031 18.6758 6.35703 18.9336 5.15469"
                            fill="#737373" />
                    </svg>
                </div>
                <div class="footer__nav">
                    <a class="footer__link" href="{{ route('policy') }}">Условия использования</a>
                </div>
                <div class="footer__copyright">
                    © 2023 {{ settings()->organization_title }}. Все права защищены.
                </div>
            </div>
        </div>
    </footer>
@endsection
